<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b61f343d-48a9-485d-bca0-b5c820c46033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16687/DGSWCFService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DGSWCFService.xsd" MetadataType="Schema" ID="c950feeb-f83d-4357-a0c0-eee66cfd96ea" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="DGSWCFService1.xsd" MetadataType="Schema" ID="ef7e821f-ce54-48a0-910c-634185e9315f" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="DGSWCFService2.xsd" MetadataType="Schema" ID="81db9b71-9a53-4bca-b431-2c894e261af8" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="DGSWCFService.wsdl" MetadataType="Wsdl" ID="db1e7f02-4123-464b-aad8-ee7b1b6d1d80" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>