<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62216c7a-2de9-44f4-93b2-bb470fd116f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16688/DGSWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DGSWCFService.wsdl" MetadataType="Wsdl" ID="7e4f6a30-b691-4ddf-851b-a8cf8dfcbcbf" SourceId="1" SourceUrl="http://localhost:16688/DGSWCFService.svc?wsdl" />
    <MetadataFile FileName="DGSWCFService.xsd" MetadataType="Schema" ID="aef3d826-77c4-4bb0-a359-f2e8d957231d" SourceId="1" SourceUrl="http://localhost:16688/DGSWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="DGSWCFService1.xsd" MetadataType="Schema" ID="52275e24-5a38-4edc-909f-2ed33135b2a8" SourceId="1" SourceUrl="http://localhost:16688/DGSWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="DGSWCFService2.xsd" MetadataType="Schema" ID="cf09c085-1d45-4a68-9765-265a98dfebfd" SourceId="1" SourceUrl="http://localhost:16688/DGSWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="DGSWCFService.disco" MetadataType="Disco" ID="292496e5-e085-4cd7-905b-1cc9752dbbc6" SourceId="1" SourceUrl="http://localhost:16688/DGSWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>