<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEST.dbo.Products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="ShippingWeight" />
      <PropertyRef Name="ShippingLength" />
      <PropertyRef Name="ShippingWidth" />
      <PropertyRef Name="ShippingHeight" />
      <PropertyRef Name="UnitCost" />
      <PropertyRef Name="PerOrder" />
    </Key>
    <Property Name="ProductCode" Type="int" Nullable="false" />
    <Property Name="ShippingWeight" Type="float" Nullable="false" />
    <Property Name="ShippingLength" Type="float" Nullable="false" />
    <Property Name="ShippingWidth" Type="float" Nullable="false" />
    <Property Name="ShippingHeight" Type="float" Nullable="false" />
    <Property Name="UnitCost" Type="float" Nullable="false" />
    <Property Name="PerOrder" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TESTModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products].[ProductCode] AS [ProductCode], 
    [Products].[ShippingWeight] AS [ShippingWeight], 
    [Products].[ShippingLength] AS [ShippingLength], 
    [Products].[ShippingWidth] AS [ShippingWidth], 
    [Products].[ShippingHeight] AS [ShippingHeight], 
    [Products].[UnitCost] AS [UnitCost], 
    [Products].[PerOrder] AS [PerOrder]
    FROM [dbo].[Products] AS [Products]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>