<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eab76bdf4bd44750a9e980307dba8543" Name="Diagram1">
        <EntityTypeShape EntityType="DGSDATAModel.Account" Width="1.5" PointX="17.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ActiveTill" Width="1.5" PointX="18" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ActiveTillCurrency" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ActivityLock" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ADJUSTMENTTYPE" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AFFILIATE" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENT" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTACCOUNTING" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTCOMMISSION" Width="1.5" PointX="17.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTLINETYPE" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTLINETYPELOG" Width="1.5" PointX="17.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTLOG" Width="1.5" PointX="17.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTLOGONS" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTLOGONSLOG" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTNOTES" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTRIGHTS" Width="1.5" PointX="19.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTRIGHTSLOG" Width="1.5" PointX="9.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTSTATISTIC" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTTRANSACTION" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTTYPE" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AGENTWEEKLYBALANCE" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.AggLimitWork" Width="1.5" PointX="20" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ASICustomer" Width="1.5" PointX="19.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ASIProfile" Width="1.5" PointX="19.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ASIUser" Width="1.5" PointX="19.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BANNERTYPE" Width="1.5" PointX="7.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BANNERTYPELANG" Width="1.5" PointX="10" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BetTickerRacingQueue" Width="1.5" PointX="10.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BOOK" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BOOKCLIENTPREFERENCES" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BOOKCLIENTPREFERENCESLOG" Width="1.5" PointX="20.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BOOKPREFIX" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.BOOKTAX" Width="1.5" PointX="21.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CARDDEF" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CARDDEFODDS" Width="1.5" PointX="13" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CARDDEFSPORTS" Width="1.5" PointX="13" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CARDDETAIL" Width="1.5" PointX="15.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CARDHEADER" Width="1.5" PointX="13" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CARDLINES" Width="1.5" PointX="15.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CashedTicketTemplate" Width="1.5" PointX="11.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CHANGEDWAGERHEADER" Width="1.5" PointX="21.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CHARTLOG" Width="1.5" PointX="22.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CLIENTCHANGEDLINES" Width="1.5" PointX="2.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CURRENCY" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CW_AGENT" Width="1.5" PointX="23.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CW_PLAYER" Width="1.5" PointX="7.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.DEPARTMENT" Width="1.5" PointX="17.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.DgsToteConfig" Width="1.5" PointX="4.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Entry" Width="1.5" PointX="23.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EntryOdds" Width="1.5" PointX="19.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EntryOddsHist" Width="1.5" PointX="23.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EntryPastPerf" Width="1.5" PointX="24.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposCurrency" Width="1.5" PointX="9.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposPlayer" Width="1.5" PointX="11.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposPlayerCardQ" Width="1.5" PointX="13.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposPlayerChangeLog" Width="1.5" PointX="25.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposPlayerPhoto" Width="1.5" PointX="25.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposSportsbookTransfer" Width="1.5" PointX="25.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EposVoid" Width="1.5" PointX="25.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ETSRequestLog" Width="1.5" PointX="25.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EVENT" Width="1.5" PointX="21.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.EVENTLANG" Width="1.5" PointX="25.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ExpiredTicketTransact" Width="1.5" PointX="23.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.FLAGMESSAGETYPE" Width="1.5" PointX="25.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.FORM" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.FREEPLAYOFFICEOPTIONS" Width="1.5" PointX="26.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAME" Width="1.5" PointX="27.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEACTION" Width="1.5" PointX="27.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEACTIONBYAGENT" Width="1.5" PointX="13.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEAUTOEVENT" Width="1.5" PointX="19.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEDELETED" Width="1.5" PointX="21.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEIMPORTEROPTIONS" Width="1.5" PointX="28.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GameLang" Width="1.5" PointX="23.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GamePidScore" Width="1.5" PointX="25.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMERELATEDOPTIONS" Width="1.5" PointX="27.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMERELATEDOPTIONSLOG" Width="1.5" PointX="29.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMESCORES" Width="1.5" PointX="29.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMESTATPUBQUEUE" Width="1.5" PointX="7.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMETNT" Width="1.5" PointX="29.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GameTNTLang" Width="1.5" PointX="29.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMETNTPROPACTION" Width="1.5" PointX="29.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMETNTPROPBYAGENT" Width="1.5" PointX="29.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMETNTPROPBYAGENTLOG" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMETYPE" Width="1.5" PointX="2.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEVALUES" Width="1.5" PointX="4.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEVALUESBYAGENT" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEVALUESBYAGENTLOG" Width="1.5" PointX="29.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAME" Width="1.5" PointX="31.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMEACTION" Width="1.5" PointX="31.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMEACTIONBYAGENT" Width="1.5" PointX="23.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMEDELETED" Width="1.5" PointX="31.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMETNT" Width="1.5" PointX="33.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMETNTPROPACTION" Width="1.5" PointX="33.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMETNTPROPBYAGENT" Width="1.5" PointX="33.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMETNTPROPBYAGENTLOG" Width="1.5" PointX="33.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMEVALUES" Width="1.5" PointX="15.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMEVALUESBYAGENT" Width="1.5" PointX="17.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMEVALUESBYAGENTLOG" Width="1.5" PointX="33.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDPITCHERCHANGELOG" Width="1.5" PointX="33.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDWAGERDETAIL" Width="1.5" PointX="25.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDWAGERHEADER" Width="1.5" PointX="33.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GROUPING" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.HOLDWAGERDETAIL" Width="1.5" PointX="0.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.HOLDWAGERHEADER" Width="1.5" PointX="27.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.InactiveTill" Width="1.5" PointX="29.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ITEvent" Width="1.5" PointX="35.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ITFeedState" Width="1.5" PointX="35.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ITMeet" Width="1.5" PointX="35.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.JUICEREBATE" Width="1.5" PointX="6.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Language" Width="1.5" PointX="7.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LEAGUE" Width="1.5" PointX="35.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LEAGUELANG" Width="1.5" PointX="35.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LEAGUEREGION" Width="1.5" PointX="35.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LEAGUEREGIONLANG" Width="1.5" PointX="35.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LimitSet" Width="1.5" PointX="35.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LimitSetBetType" Width="1.5" PointX="35.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LimitSetTrack" Width="1.5" PointX="35.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LinePubQueue" Width="1.5" PointX="35.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LineSubscriber" Width="1.5" PointX="37.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LineSubscriberType" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LINETYPE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LINETYPEFLAG" Width="1.5" PointX="2.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LINETYPELINKS" Width="1.5" PointX="37.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LIVEBET" Width="1.5" PointX="37.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LiveDealer" Width="1.5" PointX="8.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Location" Width="1.5" PointX="37.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LocationCurrency" Width="1.5" PointX="10.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LOCATIONTAX" Width="1.5" PointX="37.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LOCK" Width="1.5" PointX="37.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LSCONFIG" Width="1.5" PointX="37.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LSINFO" Width="1.5" PointX="19.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ManagerLocation" Width="1.5" PointX="37.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ManagerRights" Width="1.5" PointX="37.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ManualScoreQ" Width="1.5" PointX="37.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MaxPayoutWork" Width="1.5" PointX="37.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MENUREPORTFILES" Width="1.5" PointX="31.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MENUREPORTITEMS" Width="1.5" PointX="37.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MENUREPORTLOG" Width="1.5" PointX="33.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MENUREPORTMENU" Width="1.5" PointX="35.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MENUREPORTPARAMS" Width="1.5" PointX="37.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MLBEASTERNLINE" Width="1.5" PointX="39.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MLBWIDELINE" Width="1.5" PointX="39.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.MONEYCHANGE" Width="1.5" PointX="4.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ODDSBYSPORT" Width="1.5" PointX="39.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ODDSDEFAULT" Width="1.5" PointX="39.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.OFFICE" Width="1.5" PointX="39.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ONLINEWAGERTRACKER" Width="1.5" PointX="39.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PAYMENTMETHOD" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PAYMENTS" Width="1.5" PointX="39.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PAYMENTSCREDITCARD" Width="1.5" PointX="39.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PERIOD" Width="1.5" PointX="27.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PERL_DBD_TEST" Width="1.5" PointX="39.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PITCHER" Width="1.5" PointX="39.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PITCHERCHANGELOG" Width="1.5" PointX="39.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PITCHERLANG" Width="1.5" PointX="39.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYER" Width="1.5" PointX="0.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERACCOUNTING" Width="1.5" PointX="6.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERAGENTLOG" Width="1.5" PointX="8.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERBLACKBOOK" Width="1.5" PointX="10.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERBONUSTRANSACTIONS" Width="1.5" PointX="15.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PlayerClaims" Width="1.5" PointX="17.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERCREDITCARD" Width="1.5" PointX="19.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERHOLDSETTINGS" Width="1.5" PointX="29.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERLOG" Width="1.5" PointX="31.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERLOGONS" Width="1.5" PointX="33.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERMESSAGES" Width="1.5" PointX="35.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERNOTES" Width="1.5" PointX="41.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILE" Width="1.5" PointX="41.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEBOOK" Width="1.5" PointX="41.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILECUSTOMTEASER" Width="1.5" PointX="41.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILECUSTOMTEASERLOG" Width="1.5" PointX="41.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEGAMETYPE" Width="1.5" PointX="41.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILELIMITS" Width="1.5" PointX="37.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILELIMITSBOOK" Width="1.5" PointX="2.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILELIMITSDETAILS" Width="1.5" PointX="25.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILELIMITSDETAILSLOG" Width="1.5" PointX="39.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILELIMITSLOG" Width="1.5" PointX="41.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILELOG" Width="1.5" PointX="43.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEPARLAYBASICSPORTS" Width="1.5" PointX="43.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEPARLAYBASICSPORTSLOG" Width="1.5" PointX="43.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEPARLAYLIMIT" Width="1.5" PointX="10.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEPARLAYLIMITDETAIL" Width="1.5" PointX="43.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEPARLAYLIMITDETAILLOG" Width="1.5" PointX="12.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILESTRAIGHTLIMIT" Width="1.5" PointX="43.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILESTRAIGHTLIMITLOG" Width="1.5" PointX="43.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERRATE" Width="1.5" PointX="19.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERSTATISTIC" Width="1.5" PointX="43.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERTRANSACTION" Width="1.5" PointX="27.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERWEEKLYBALANCE" Width="1.5" PointX="43.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PoolPayout" Width="1.5" PointX="43.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ProfileTrack" Width="1.5" PointX="43.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ProfileTrackEnable" Width="1.5" PointX="43.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Race" Width="1.5" PointX="43.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceChart" Width="1.5" PointX="4.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceChartQueue" Width="1.5" PointX="6.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceControl" Width="1.5" PointX="29.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceTicketBatchDetail" Width="1.5" PointX="31.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceTicketBatchHeader" Width="1.5" PointX="45.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceTicketDetail" Width="1.5" PointX="45.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceTicketMain" Width="1.5" PointX="17.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RaceTicketType" Width="1.5" PointX="45.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RebateDetail" Width="1.5" PointX="45.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RebateHeader" Width="1.5" PointX="45.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RefillTill" Width="1.5" PointX="14.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.RIGHTS" Width="1.5" PointX="45.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SOCONFIG" Width="1.5" PointX="45.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SOINFO" Width="1.5" PointX="45.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SOURCE" Width="1.5" PointX="45.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SOURCEBYBOOK" Width="1.5" PointX="45.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SPORT" Width="1.5" PointX="45.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SportsOptionsGroup" Width="1.5" PointX="33.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SportsOptionsLeague" Width="1.5" PointX="45.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SportsOptionsSchedule" Width="1.5" PointX="35.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SportsOptionsSport" Width="1.5" PointX="45.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SWFeedState" Width="1.5" PointX="45.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBETRADAR" Width="1.5" PointX="16.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBETRADARSPORT" Width="1.5" PointX="18.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBETRADARTNT" Width="1.5" PointX="20.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBONUSOPTIONS" Width="1.5" PointX="45.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBONUSSETTINGDETAIL" Width="1.5" PointX="47.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMCALLS" Width="1.5" PointX="2.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMCHANGEDLINES" Width="1.5" PointX="47.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMCHANGEDLINESLOG" Width="1.5" PointX="4.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMCOLORS" Width="1.5" PointX="6.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMDBSINFO" Width="1.5" PointX="47.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMDICTIONARY" Width="1.5" PointX="47.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMDISTRIBUTIONLOG" Width="1.5" PointX="47.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMLANGUAGE" Width="1.5" PointX="47.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMMONITORSETTINGS" Width="1.5" PointX="47.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMMOVERRANGE" Width="1.5" PointX="22.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMODDSCONVERSION" Width="1.5" PointX="24.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPREFERENCESCLIENTLOG" Width="1.5" PointX="47.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPREFERENCESDEFAULT" Width="1.5" PointX="47.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPREFERENCESDEFAULTLOG" Width="1.5" PointX="37.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPREFERENCESMANAGERLOG" Width="1.5" PointX="39.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPROCESSFLAG" Width="1.5" PointX="47.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPROCESSLOG" Width="1.5" PointX="47.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPROCESSLOGDETAIL" Width="1.5" PointX="8.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentLineRule" Width="1.5" PointX="10.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentLineTypeRights" Width="1.5" PointX="26.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentLogin" Width="1.5" PointX="28.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentSportRights" Width="1.5" PointX="30.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentWebLog" Width="1.5" PointX="49.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentYubico" Width="1.5" PointX="49.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoApiGetCustomerInfoLog" Width="1.5" PointX="49.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoApiPostTransActionLog" Width="1.5" PointX="49.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoASLGAME" Width="1.5" PointX="12.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoASLLEAGUE" Width="1.5" PointX="14.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoASLSPORT" Width="1.5" PointX="49.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoASLUser" Width="1.5" PointX="16.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoBCGameInfo" Width="1.5" PointX="18.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoBetTicker" Width="1.5" PointX="49.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoBookMessage" Width="1.5" PointX="49.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoCheckBetAlg" Width="1.5" PointX="49.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoCopyCat" Width="1.5" PointX="32.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoCopyCatHist" Width="1.5" PointX="49.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoDomainCustomUrls" Width="1.5" PointX="34.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoDomainMessage" Width="1.5" PointX="49.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoDomainNames" Width="1.5" PointX="49.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoEPOSEcsaLocations" Width="1.5" PointX="20.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoEPOSECSALog" Width="1.5" PointX="22.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoEPOSIpAccess" Width="1.5" PointX="45.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoEPOSReportLog" Width="1.5" PointX="51.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoEPOSUser" Width="1.5" PointX="51.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoEPOSUserLocations" Width="1.5" PointX="51.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoErrorLog" Width="1.5" PointX="6.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoGroupingMessage" Width="1.5" PointX="51.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoHeartBeat" Width="1.5" PointX="51.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoHideGame" Width="1.5" PointX="51.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoImportedLeague" Width="1.5" PointX="51.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoImportedLine" Width="1.5" PointX="51.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoImportedML" Width="1.5" PointX="24.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoImportedSpread" Width="1.5" PointX="51.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoImportedTeam" Width="1.5" PointX="26.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoImportedTotals" Width="1.5" PointX="51.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoInternalReportsLog" Width="1.5" PointX="28.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoIpAccess" Width="1.5" PointX="51.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoLineboardNotification" Width="1.5" PointX="51.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoLineConverterLog" Width="1.5" PointX="36.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoLineConverterSportConfig" Width="1.5" PointX="51.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoLineNotification" Width="1.5" PointX="38.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoMatchPinnGame" Width="1.5" PointX="40.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoMonitorSetting" Width="1.5" PointX="51.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoNitroGameInfo" Width="1.5" PointX="51.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoNitroUser" Width="1.5" PointX="47.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPasswordRecovery" Width="1.5" PointX="2.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnBalance" Width="1.5" PointX="42.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnBet" Width="1.5" PointX="49.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnClientBalance" Width="1.5" PointX="51.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnEvent" Width="1.5" PointX="53.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnLast" Width="1.5" PointX="53.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnLeague" Width="1.5" PointX="53.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnLine" Width="1.5" PointX="53.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnMatchLeague" Width="1.5" PointX="14.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnMatchLeagueASL" Width="1.5" PointX="53.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnMatchSport" Width="1.5" PointX="53.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnMatchSportASL" Width="1.5" PointX="20.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnMatchTeams" Width="1.5" PointX="53.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnMoneyLine" Width="1.5" PointX="53.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnPeriod" Width="1.5" PointX="53.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnPlaceBetReply" Width="1.5" PointX="53.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnPlaceBetRequest" Width="1.5" PointX="53.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnSport" Width="1.5" PointX="53.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnSpread" Width="1.5" PointX="44.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnTeamTotalPoints" Width="1.5" PointX="53.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnTotalPoints" Width="1.5" PointX="53.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPinnXmlFeed" Width="1.5" PointX="53.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPlaceBetAlg" Width="1.5" PointX="4.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPlaceBetAlg2" Width="1.5" PointX="6.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPlayerInfo" Width="1.5" PointX="16.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPlayerLoginLog" Width="1.5" PointX="22.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoPlayerRights" Width="1.5" PointX="28.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoRasPicks" Width="1.5" PointX="34.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoRegionToAgent" Width="1.5" PointX="55.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoRssfeed" Width="1.5" PointX="55.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSEEventsNew" Width="1.5" PointX="55.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSELeague" Width="1.5" PointX="8.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSELeagueFK" Width="1.5" PointX="55.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSELeagueNew" Width="1.5" PointX="55.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSESport" Width="1.5" PointX="55.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSESportFK" Width="1.5" PointX="55.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSESportNew" Width="1.5" PointX="55.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSignUp" Width="1.5" PointX="55.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoccerTNTPROPMex" Width="1.5" PointX="24.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoEvent" Width="1.5" PointX="55.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoEvent_Line" Width="1.5" PointX="55.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoEvent_Score" Width="1.5" PointX="30.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoEvent_Team_Line" Width="1.5" PointX="55.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoEvent_Team_Score" Width="1.5" PointX="55.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoGroup" Width="1.5" PointX="55.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoGroup_Header" Width="1.5" PointX="55.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoLeague" Width="1.5" PointX="46.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoProp_Item_Line" Width="1.5" PointX="48.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoSport" Width="1.5" PointX="55.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSoTeam" Width="1.5" PointX="50.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSOXmlFeed" Width="1.5" PointX="55.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSyncDGSdbTestingDB" Width="1.5" PointX="52.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoTeamMatchBC" Width="1.5" PointX="54.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUserLineTypeRights" Width="1.5" PointX="18.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUserSportRights" Width="1.5" PointX="36.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUserYubico" Width="1.5" PointX="38.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTEvent" Width="1.5" PointX="40.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTOdds" Width="1.5" PointX="56.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTPool" Width="1.5" PointX="57.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTRace" Width="1.5" PointX="57.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTRunners" Width="1.5" PointX="8.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTStatusChange" Width="1.5" PointX="57.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoUTUpdate" Width="1.5" PointX="14.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoWagerLog" Width="1.5" PointX="57.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoXmlFeed" Width="1.5" PointX="57.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoYubicoDateRestriction" Width="1.5" PointX="57.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoYubicoOption" Width="1.5" PointX="26.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoYubicoRestrictedRights" Width="1.5" PointX="57.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TAX" Width="1.5" PointX="57.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TAXTRANSACT" Width="1.5" PointX="57.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TEAM" Width="1.5" PointX="57.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TEAMLANG" Width="1.5" PointX="57.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TeaserBtnDetail" Width="1.5" PointX="42.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TeaserBtnMain" Width="1.5" PointX="57.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Terminal" Width="1.5" PointX="15.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TerminalManager" Width="1.5" PointX="15.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TerminalSessionActive" Width="1.5" PointX="57.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TerminalSessionClosed" Width="1.5" PointX="0.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TICKERCONFIGURATION" Width="1.5" PointX="2.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TICKERCONFIGURATIONDETAIL" Width="1.5" PointX="57.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TICKERUSERLINETYPE" Width="1.5" PointX="10.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TicketDetail" Width="1.5" PointX="20.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TicketHold" Width="1.5" PointX="28.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TicketHoldRelease" Width="1.5" PointX="30.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TicketMain" Width="1.5" PointX="32.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TICKETTEMPLATE" Width="1.5" PointX="58.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TILL" Width="1.5" PointX="15.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TillTransact" Width="1.5" PointX="58.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TIMEZONE" Width="1.5" PointX="59.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TIPEXBOOKMAKERS" Width="1.5" PointX="59.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TIPEXSPORT" Width="1.5" PointX="59.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TIPEXSPORTMASTERID" Width="1.5" PointX="59.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Track" Width="1.5" PointX="59.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TrackAmtote" Width="1.5" PointX="16.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TrackUTote" Width="1.5" PointX="59.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERCHARTCONFIGURATION" Width="1.5" PointX="59.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERLINETYPE" Width="1.5" PointX="22.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERLOGONS" Width="1.5" PointX="59.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERMESSAGE" Width="1.5" PointX="59.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERPROFILE" Width="1.5" PointX="59.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERPROFILEMSG" Width="1.5" PointX="59.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERPROFILERIGHTS" Width="1.5" PointX="34.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERPROFILERIGHTSLOG" Width="1.5" PointX="59.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERRIGHTS" Width="1.5" PointX="36.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERRIGHTSLOG" Width="1.5" PointX="59.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERS" Width="1.5" PointX="59.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERSACTIONLOG" Width="1.5" PointX="59.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERSBOOK" Width="1.5" PointX="59.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERSLANGUAGE" Width="1.5" PointX="52.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERSLOG" Width="1.5" PointX="54.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.VIPAccount" Width="1.5" PointX="24.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.VIPUserSession" Width="1.5" PointX="42.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Voucher" Width="1.5" PointX="44.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.VoucherTemplate" Width="1.5" PointX="46.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.VoucherTrans" Width="1.5" PointX="48.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERDETAIL" Width="1.5" PointX="60.75" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERHEADER" Width="1.5" PointX="61.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERTRACKER" Width="1.5" PointX="8.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERTYPE" Width="1.5" PointX="61.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERTYPEGROUPLANG" Width="1.5" PointX="10.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERTYPELANG" Width="1.5" PointX="61.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WAGERTYPESPORT" Width="1.5" PointX="61.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WEBCOLUMN" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WEBCOLUMNDETAIL" Width="1.5" PointX="18.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WEBROW" Width="1.5" PointX="61.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WEBROWDETAIL" Width="1.5" PointX="61.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WEBROWLANG" Width="1.5" PointX="61.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WebSession" Width="1.5" PointX="26.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.WebSessionDetail" Width="1.5" PointX="61.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.ATRISKLOG" Width="1.5" PointX="61.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.backupPA" Width="1.5" PointX="61.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.backupPW" Width="1.5" PointX="61.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CasinoSolutions_PlayerAccounting" Width="1.5" PointX="61.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CASINOTRANSACTIONS" Width="1.5" PointX="61.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.CHANGEDWAGERDETAIL" Width="1.5" PointX="12.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.DISBTEMP" Width="1.5" PointX="14.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.FREEPLAYOFFICEOPTIONS_BKP" Width="1.5" PointX="61.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMECHANGE" Width="1.5" PointX="20.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMEIMPORTERSOURCES" Width="1.5" PointX="28.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GAMESYNCGAMES" Width="1.5" PointX="34.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.GRADEDGAMECHANGE" Width="1.5" PointX="36.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LINESUBSCRIBERDGSINFO" Width="1.5" PointX="38.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LINETYPELINKSLOG" Width="1.5" PointX="50.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.LINETYPELOG" Width="1.5" PointX="62.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Migration_Agents_Balances" Width="1.5" PointX="62.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Migration_Balances" Width="1.5" PointX="62.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Migration_CreditLimit" Width="1.5" PointX="63.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Migration_Players" Width="1.5" PointX="63.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Migration_Settle" Width="1.5" PointX="4.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.oldamount" Width="1.5" PointX="63.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.OperationDate" Width="1.5" PointX="63.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERCALLSLOG" Width="1.5" PointX="63.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERDELETED" Width="1.5" PointX="22.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERID" Width="1.5" PointX="63.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEGAMETYPELOG" Width="1.5" PointX="63.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.PLAYERPROFILEPARLAYLIMITLOG" Width="1.5" PointX="63.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Products" Width="1.5" PointX="63.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Reports" Width="1.5" PointX="40.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBANNEDIPS" Width="1.5" PointX="63.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBETRADARCONFIG" Width="1.5" PointX="63.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMBONUSSETTING" Width="1.5" PointX="63.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMDBSLINES" Width="1.5" PointX="52.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMDISTRIBUTIONINFO" Width="1.5" PointX="54.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMERRORLOG" Width="1.5" PointX="56.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMMOVERSETTINGS" Width="1.5" PointX="63.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPREFERENCESCLIENT" Width="1.5" PointX="58.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMPREFERENCESMANAGER" Width="1.5" PointX="6.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMRECORDINGLOG" Width="1.5" PointX="8.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.SYSTEMVERSIONINFO" Width="1.5" PointX="16.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoAgentCommInfo" Width="1.5" PointX="30.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TaceoSignUpIpRestriction" Width="1.5" PointX="46.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.tempbackup" Width="1.5" PointX="64.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.TIPEXCONFIG" Width="1.5" PointX="64.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.Tmp_USERS" Width="1.5" PointX="60.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.UNGRADEDWAGERDETAIL" Width="1.5" PointX="64.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.UNGRADEDWAGERHEADER" Width="1.5" PointX="65.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERLOGONSLOG" Width="1.5" PointX="65.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.USERSDELETED" Width="1.5" PointX="65.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DGSDATAModel.UToteTemp" Width="1.5" PointX="65.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="DGSDATAModel.FK_AggLimitWork_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_ActiveTill_Terminal" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_ActiveTill_TerminalManager" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_ActiveTill_Till" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENT_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENT_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENT_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENT_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENT_GROUPING" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENT_LINETYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AgentAccounting_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENTLINETYPE_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AgentLogons_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENTNOTES_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AgentStatistic_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AgentTransaction_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENTWEEKLYBALANCE_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AGENTLINETYPE_LINETYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AgentTransaction_PAYMENTMETHOD" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_AggLimitWork_RaceTicketMain" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_BANNERTYPELANG_BANNERTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_BANNERTYPELANG_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_BOOK_WEBCOLUMN" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_BOOKCLIENTPREFERENCES_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_BOOKPREFIX_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_CARDDEFODDS_CARDDEF" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_CARDDEFSPORTS_CARDDEF" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_CARDHEADER_CARDDEF" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_CARDDETAIL_CARDHEADER" ManuallyRouted="false" />
        <AssociationConnector Association="DGSDATAModel.FK_CARDLINES_CARDHEADER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>