<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f41ac9d-6550-49f6-8284-805a9496154c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16687/DGSWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DGSWCFService.xsd" MetadataType="Schema" ID="b2a7307c-b5e4-44db-8387-5dcabc04d868" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="DGSWCFService1.xsd" MetadataType="Schema" ID="9b830820-585c-4919-8866-3ffb8b43bb35" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="DGSWCFService.wsdl" MetadataType="Wsdl" ID="ebf19419-3a59-4779-aadc-b159cdce8c55" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?wsdl" />
    <MetadataFile FileName="DGSWCFService2.xsd" MetadataType="Schema" ID="02532368-8e36-4022-9d0c-8f307bbe6c51" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="DGSWCFService.disco" MetadataType="Disco" ID="42aabda1-20d5-4dd1-a6c1-52e7402a66f8" SourceId="1" SourceUrl="http://localhost:16687/DGSWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>