2015-10-20 09:20:14,760 [8] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception :
2015-10-20 09:20:14,769 [8] INFO DGSRestServices.Common.Utilities.Log4NetHelper - info
2015-10-20 09:20:14,769 [8] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper - debug
2015-10-20 09:21:56,024 [8] ERROR DGSRestServices.Common.Utilities.Log4NetHelper - An exception is presented  . - Exeception :
2015-10-20 09:22:26,159 [8] INFO DGSRestServices.Common.Utilities.Log4NetHelper - info
2015-10-20 09:22:29,335 [8] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper - debug
2015-10-20 09:25:15,430 [10] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:25:19,484 [10] ERROR DGSRestServices.Common.Utilities.Log4NetHelper - An exception is presented  . - Exeception :Error Message An error occurred while executing the command definition. See the inner exception for details.Error Source  EntityFrameworkError InnerException.Message  The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AGENT_LINETYPE". The conflict occurred in database "DGSDATA", table "dbo.LINETYPE", column 'IdLineType'.
2015-10-20 09:25:25,656 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:25:31,638 [9] ERROR DGSRestServices.Common.Utilities.Log4NetHelper - An exception is presented  . - Exeception :Error Message An error occurred while executing the command definition. See the inner exception for details.Error Source  EntityFrameworkError InnerException.Message  The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AGENT_LINETYPE". The conflict occurred in database "DGSDATA", table "dbo.LINETYPE", column 'IdLineType'.
2015-10-20 09:28:02,759 [8] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:28:07,276 [8] ERROR DGSRestServices.Common.Utilities.Log4NetHelper - An exception is presented  . - Exeception :Error Message An error occurred while executing the command definition. See the inner exception for details.Error Source  EntityFrameworkError InnerException.Message  The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AGENT_LINETYPE". The conflict occurred in database "DGSDATA", table "dbo.LINETYPE", column 'IdLineType'.
2015-10-20 09:28:14,124 [10] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:33:47,491 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:33:53,333 [9] ERROR DGSRestServices.Common.Utilities.Log4NetHelper - An exception is presented  . - Exeception :Error Message An error occurred while executing the command definition. See the inner exception for details.Error Source  EntityFrameworkError InnerException.Message  The INSERT statement conflicted with the FOREIGN KEY constraint "FK_AGENT_LINETYPE". The conflict occurred in database "DGSDATA", table "dbo.LINETYPE", column 'IdLineType'.
2015-10-20 09:33:56,967 [10] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:41:04,768 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:41:15,181 [9] INFO DGSRestServices.Common.Utilities.Log4NetHelper -   The Agent with id =[System.Data.Entity.Core.Objects.ObjectParameter], It was created on record [Agent] with ID : - Exeception :
2015-10-20 09:41:35,582 [10] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:42:15,972 [10] INFO DGSRestServices.Common.Utilities.Log4NetHelper -   The Agent with id =[System.Data.Entity.Core.Objects.ObjectParameter], It was created on record [Agent] with ID : - Exeception :
2015-10-20 09:43:41,385 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:43:59,781 [9] INFO DGSRestServices.Common.Utilities.Log4NetHelper -   The Agent with id =[System.Data.Entity.Core.Objects.ObjectParameter], It was created on record [Agent] with ID : - Exeception :
2015-10-20 09:45:50,974 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:46:06,755 [9] INFO DGSRestServices.Common.Utilities.Log4NetHelper -   The Agent with id =[System.Data.Entity.Core.Objects.ObjectParameter], It was created on record [Agent] with ID : - Exeception :
2015-10-20 09:48:02,526 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 09:48:19,438 [9] INFO DGSRestServices.Common.Utilities.Log4NetHelper -  It was created on record [Agent] with ID : - Exeception :
2015-10-20 10:29:27,315 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 10:29:51,172 [9] INFO DGSRestServices.Common.Utilities.Log4NetHelper -  It was updated on record [Agent] with ID : - Exeception :
2015-10-20 10:31:13,380 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 10:31:17,867 [9] INFO DGSRestServices.Common.Utilities.Log4NetHelper -  It was updated on record [Agent] with ID : - Exeception :
2015-10-20 10:31:23,586 [10] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-20 10:31:45,667 [10] INFO DGSRestServices.Common.Utilities.Log4NetHelper -  It was updated on record [Agent] with ID : - Exeception :
2015-10-21 10:30:31,225 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-21 10:31:21,538 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-21 11:36:51,208 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-21 11:53:42,294 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-21 13:58:28,159 [10] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-21 14:34:20,342 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
2015-10-22 14:05:55,322 [9] DEBUG DGSRestServices.Common.Utilities.Log4NetHelper -  - Exeception : 
